<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Axionite</title>
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <style>
body {
  background-color: #333;
  margin: 0;
  padding: 0;
  display: flex;
  color: #f0f0f0;
  font-family: sans-serif;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

img.logo {
  width: 50%;
  max-width: 500px;
  margin-top: 20px;
  margin-bottom: 20px;
  filter: drop-shadow(0 0 100px rgba(0, 0, 0, 0.7));
}

picture {
  width: calc(100% - 40px);
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.7), 0 0 10px rgba(0, 0, 0, 0.8);
  max-width: 500px;
  aspect-ratio: 1;
}

picture img {
  width: 100%;
  aspect-ratio: 1;
}

    </style>
  </head>

  <body>
    <img src="logo.svg" alt="Axionite" class="logo">
    <picture>
      <source media="( min-width: 2048px )" srcset="Hyperspace_Harmony.jpg" type="image/jpeg">
      <source media="( min-width: 1024px )" srcset="Hyperspace_Harmony_1024.jpg" type="image/jpeg">
      <img src="Hyperspace_Harmony_512.jpg" loading="lazy" alt="Album Cover: Hyperspace Harmony">
    </picture>
    Release Date: October, 6th 2023
  </body>
</html>
